<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      
   
    <nav class="navbar bg-body-tertiary fixed-top" id="nav">
        <div class="container-fluid">
          <img src="img/logo.jpeg" width="150px" style="border-radius: 100px;" position="fixed">
            <p id="navtitle" class="navbar-brand">TeacherMatchAI</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h3>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#cono">¡Conocenos!</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Iniciar Sesión</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ¡Te estamos buscando!
                  </a>
                  <ul class="dropdown-menu">
                  
                    <li><a class="dropdown-item" href="especialidades/botones.html">Especialidad - Carrera Técnica</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="botones/boto.html">Tronco común</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Registrate
                  </a>
                  <ul class="dropdown-menu">
                  
                    <li><a class="dropdown-item" href="registrodocente.html">Docente</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="registroinstitucion.html" >Institución educativa</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </nav>
      <br><br><br><br><br>
      <div class="contenedor" id="contenedor">
      <strong><h1 id="cono" style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Acerca de Nosotros</h1></strong>
      </div>
     
    <div id="prueba" class="container-fluid">
      <div class="row">
    <div class="col-lg-8">
      <p>
        <br>
        <strong>TeacherMatchAI</strong> es una innovadora plataforma de inteligencia artificial diseñada para facilitar la búsqueda y el 
        emparejamiento entre docentes y organizaciones educativas. 
         Nuestra misión es crear conexiones significativas y eficientes para ambas partes, optimizando el proceso de selección y contratación.

<br><br>
Los docentes interesados completan perfiles detallados que incluyen su experiencia educativa, áreas de especialización, certificaciones y
 preferencias de ubicación. La IA utiliza estos datos para crear perfiles inteligentes que se comparan automáticamente con las necesidades
  de las instituciones educativas. <br><br>
Utilizando algoritmos de coincidencia avanzados, encuentra automáticamente los mejores candidatos para las vacantes de trabajo disponibles.
 La plataforma considera factores como, las habilidades específicas requeridas, la y experiencia previa y la disponibilidad. <br><br>
La IA también puede administrar pruebas de habilidades específicas para garantizar que los candidatos tengan las competencias necesarias para 
el puesto.
Después de cada etapa del proceso de contratación, tanto los empleadores como los candidatos reciben retroalimentación personalizada basada 
en los datos recopilados por la IA. Esto ayuda a los candidatos a mejorar sus perfiles y habilidades, y a los empleadores a refinar sus criterios
 de contratación.

      </p>
      </div>
    <div class="col-lg-4">
      <div id="imgcar">
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="" target="_blank"><img src="img/ma.jpeg" class="d-block w-100" alt="Imágen de la unam"></a>
            </div>
            <div class="carousel-item">
              <a href="html" target="_blank"><img src="img/ma2.jpeg" class="d-block w-100"></a>
            </div>
            <div class="carousel-item">
              <a href="" target="_blank"><img src="img/logo.jpeg" class="d-block w-100" alt="CAMPUS"></a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </div>
    </div>
      </div>



      <footer class="footer">
        <h5 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">Contacto y redes sociales</h5>
        <div class="footer-icons">
            <a href="https://www.facebook.com/profile.php?id=61558623458794&mibextid=LQQJ4d" target="_blank">
                <img src="img/face.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/teachermatchai999?igsh=MWRlbHZjODFxNnU5NA==" target="_blank">
                <img src="img/instagram.png" alt="Instagram">
            </a>
            <a href="teachermatchai@hotmail.com">
                <img src="img/gmail.png" alt="Email">
            </a>
            <a href="tel:4211112227">
                <img src="img/whatsapp.png" alt="Phone">
            </a>
        </div>
        <br>
        <p style="font-size: 15px;" class="footer-text">© 2023 My Website. Todos los derechos reservados.</p>
    </footer>


</body>
</html>