<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f3e6; /* Beige de fondo */
        }
        .login-container {
            
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff5e6; /* Melocotón claro de fondo */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #8b4513; /* Color de texto marrón silla de montar */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            color: #8b4513; /* Color de texto marrón silla de montar */
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
    
            width: 95%;
            padding: 10px;
            border: 1px solid #d2b48c; /* Color de borde beige */
            border-radius: 30px;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #8b4513; /* Color de botón marrón silla de montar */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #a0522d; /* Color de botón sienna al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form action="procesar_login.php" method="post">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Ingresar">
            </div>
        </form>
    </div>
</body>
</html>
