<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea un perfil Docente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f3e6; /* Beige de fondo */
        }
        .registration-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff5e6; /* Melocotón claro de fondo */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .registration-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #8b4513; /* Color de texto marrón silla de montar */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            color: #8b4513; /* Color de texto marrón silla de montar */
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #d2b48c; /* Color de borde beige */
            border-radius: 30px;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #8b4513; /* Color de botón marrón silla de montar */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #a0522d; /* Color de botón sienna al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Perfil Docente</h1>
        <form action="procesar_registro.php" method="post">
            <div class="form-group">
                <label for="username">Nombre (s):</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Apellidos:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Profesión o materia / especialidad a la que te gustaría aplicar:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Municipio / Estado:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <p>Sube tu portafolio de evidencias <br> <input type="file" name="archivo"></p>
            <p>Sube tu curriculum Vitae <br> <input type="file" name="archivo"></p>
            <div class="form-group">
                <input type="submit" value="Registrarse">
            </div>
        </form>
    </div>
</body>
</html>
