p {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    display: block;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;

}
#navtitle {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}
img {
 border-radius: 20px;
    width: 150px;
}
#imgcar
{
    width: 450px;
    height: 450px;
}
body
{
    background-image: url(../img/fondo.avif);
}
/* styles.css */
.footer {
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footer-icons img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}
.footer-icons img:hover {
    transform: scale(1.5);
}

.footer-text {
    font-size: 14px;
    color: #888;
}

