<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width- initial-scale=1.0">
<link rel="stylesheet" href="styles/styles.css">
<title>Documentos</title>
</head>
<body>
<div>
<div>
    <a href="ingles.html">
    <p>Inglés</p> <br>
<button type="submit"><img src="Iconos/ingles.ico" alt=""/></button>
</a>
</div>
<div>
    <a href="matematicas aplicadas.html">
    <p>Matemáticas aplicadas</p>
    <button type="submit"><img src="Iconos/m.aplicadas.ico" alt=""/></button>
    </a>
    </div><br>
    <div>
        <a href="probabilidad y estadistíca.html">
        <p>Probabilidad y Estadistíca</p>
        <button type="submit"><img src="Iconos/p.estadisticas.ico" alt=""/></button>
        </a>
        </div>
        <div>
            <a href="calculodiferencial.html">
            <p>Cálculo diferencial</p>
            <button type="submit"><img src="Iconos/c.diferencial.ico" alt=""/></button>
            </a>
            </div>
            <div>
                <a href="fisica.html">
                <p>Física</p>
                <button type="submit"><img src="Iconos/fisica.ico" alt=""/></button>
                </a>
                </div>
                <div>
                    <a href="dibujotecnico.html">
                    <p>Dibujo Técnico</p>
                    <button type="submit"><img src="Iconos/d.tecnico.ico" alt=""/></button>
                    </a>
                    </div>
                 <div>
                      <a href="temasdefilosofia.html">
                        <p>Temas de filosofía</p>
                        <button type="submit"><img src="Iconos/t.d.filosofia.ico" alt=""/></button>
                        </a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <a href="ecologia.html">
                            <p>Ecología</p>
                            <button type="submit"> <img src="Iconos/ecologia.ico" alt=""/></button>
                            </a>
                            </div>
                            <div>
                                <a href="laconservaciondelaenergiaysuinteraccionconlamateria.html">
                                <p>La conservación de energía y su interacción con la materia</p>
                                <button type="submit"><img src="Iconos/c.d.energia.ico" alt=""/></button>
                                </a>
                                </div>
                                <div>
                                    <a href="cienciassociales.html">
                                    <p>Ciencias Sociales</p>
                                    <button type="submit"><img src="Iconos/c.sociales.ico" alt=""/></button>
                                    </a>
                                    </div>
                                    <div>
                                        <a href="pensamientomatematico.html">
                                        <p>Pensamiento Matemático</p>
                                        <button type="submit"><img src="Iconos/p.matematico.ico" alt=""/></button>
                                        </a>
                                        </div>
                                        <div>
                                            <a href="lenguaycomunicacion.html">
                                            <p>Lengua y comunicación</p>
                                            <button type="submit"><img src="Iconos/l.comunicacion.ico" alt=""/></button>
                                            </a>
                                            </div>
                                            <div>
                                                <a href="recursossocioemocionales.html">
                                                <p>Recursos socioemocionales</p>
                                                <button type="submit"><img src="Iconos/r.socioemocionales.ico" alt=""/></button>
                                                </a>
                                                </div>
                                                <div>
                                                    <a href="realizaanalisisfisicosyquimicos.html">
                                                    <p>Realiza analísis físicos y químicos</p>
                                                    <button type="submit"><img src="Iconos/a.fisicos.ico" alt=""/></button>
                                                   </a>
                                                     </div>
                                                                                                                                                                                
                                     
                                                                      
        


</div>



</body>
</html>