<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Cálculo diferencial</h1>
       <p> Es una materia que se enfoca en el estudio de las derivadas y la variación de funciones.<br>
       <br> Es una rama fascinante de las matemáticas que desempeña un papel crucial en la comprensión y descripción de una amplia gama de fenómenos en la ciencia, la ingeniería y más allá. 
       Un maestro que imparte Cálculo Diferencial debería tener un conocimiento profundo y una comprensión clara de los siguientes aspectos:

      <br> Conceptos Fundamentales:<br> Entender y explicar los conceptos de límites, continuidad, derivadas e integrales.
      <br> Técnicas de Derivación:<br> Dominar las técnicas para encontrar derivadas, incluyendo la regla de la cadena, la regla del producto, la regla del cociente y la derivación implícita.
       <br>Aplicaciones de las Derivadas:<br> Ser capaz de aplicar derivadas a problemas de optimización, movimiento y cambio, y para entender la relación entre funciones y sus gráficas.
      <br> Teoremas Importantes:<br> Conocer y enseñar teoremas fundamentales como el Teorema del Valor Medio, el Teorema de Rolle y el Teorema Fundamental del Cálculo.
       <br>Ecuaciones Diferenciales:<br> Tener una comprensión básica de las ecuaciones diferenciales y cómo se relacionan con las derivadas.
</p>

<h2>Vacante</h2><br>
        
        
<div class="box">
   <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
   <div class=""><h4>direccion</h4></div>
  
</div>

        </body>



</html>