<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Ciencias Sociales</h1>
        <p>

        
       
        Son disciplinas que se enfocan en el estudio de las interacciones humanas, las estructuras sociales y los fenómenos relacionados con la sociedad. 
Las ciencias sociales son un conjunto de disciplinas que buscan comprender y explicar los fenómenos y procesos que ocurren en el mundo.
</p>

<h2>Vacante</h2><br>
        
        
<div class="box">
   <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
   <div class=""><h4>direccion</h4></div>
  
</div>
        </body>

        


</html>