<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Ecología</h1>
       <p>
        La Ecología ees una disciplina que se enfoca en el estudio de las relaciones entre los seres vivos y su entorno. A través de la Ecología, se investiga cómo los organismos interactúan con otros organismos y con los factores abióticos (como el clima, el suelo y el agua) en los ecosistemas.
       </p>ss
        


        </body>

        <h2>Vacante</h2><br>
        
        
        <div class="box">
           <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
           <div class=""><h4>direccion</h4></div>
          
        </div>


</html>