body{
    background-color: #c5b358;
    }


h1 {
    font-size: 30px;
    font-weight: bold;
    color: blueviolet(177,130,97);
    text-align: center;
    margin-bottom: 20px auto;}
    p{
        margin-left: 10px;
        text-align: center;
        color: black;
        
        }
    
    h2 {
        font-size: 30px;
        font-weight: bold;
        color: blueviolet(177,130,97);
        text-align: center;
        margin-bottom: 20px auto;
        
        }
div{
    background: #FFFFFF;
}
   .box div{
        display: flex;
        margin: 30px auto;
        margin-left: 10px;
        text-align: center;
    }
    #btn{
        float: right;
        margin-left: 85%;
        margin-right: 10px;
        width: auto;
        padding: 6px;
        margin-top: 30px;
    }
    h4{
        margin-left: 20px;
    }

    