<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Física</h1>
        <p>
            La física es una disciplina científica que se dedica al estudio de las leyes y principios que rigen el comportamiento de la naturaleza. A través de la física, se busca comprender cómo funcionan los fenómenos naturales, desde las partículas subatómicas hasta los cuerpos celestes en el universo.
        </p>
        

        <h2>Vacante</h2><br>
        
        
        <div class="box">
           <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
           <div class=""><h4>direccion</h4></div>
          
        </div>

        </body>



</html>