<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Inglés</h1>
        <p> La materia de inglés se enfoca en el desarrollo de habilidades para la comunicación tanto oral como escrita en el idioma inglés.<br> Incluye el aprendizaje de vocabulario, estructuras gramaticales, pronunciación y comprensión auditiva.<br>  se abordan aspectos culturales asociados al idioma para una mejor comprensión y uso en contextos reales.<br>

            <br><br>El objetivo es que los estudiantes puedan comprender y producir textos en inglés, así como participar en conversaciones y discusiones, utilizando un vocabulario adecuado <br>y estructuras gramaticales correctas. Se comienza con lo básico, como el verbo “to be”, y se avanza hacia temas más complejos conforme se progresa en el aprendizaje

        </p>

        <h2>Vacante</h2><br>
        
        
        <div class="box">
           <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
           <div class=""><h4>direccion</h4></div>
          
        </div>

        </body>



</html>