<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>La conservacion de la energia y su interaccion en la materia</h1>
       <p>
        se refiere al estudio de cómo la energía no se crea ni se destruye, sino que se transforma de una forma a otra y cómo esta interactúa con la materia en diversos procesos físicos y químicos este tema se encuentra dentro del área de Ciencias Naturales, Experimentales y Tecnología y se aborda desde una perspectiva multidisciplinaria e interdisciplinaria. El objetivo es proporcionar a los estudiantes una visión científica coherente con las necesidades actuales, tanto científicas como tecnológicas.
        </p>

        <h2>Vacante</h2><br>
        
        
        <div class="box">
           <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
           <div class=""><h4>direccion</h4></div>
          
        </div>

        </body>



</html>