<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Lengua y cominicación</h1>
      
        <p>
            En la asignatura de Lengua y Comunicación tiene como propósito que los estudiantes consoliden la competencia de lectura y escritura al reconocer y ejercer las cuatro habilidades de la lengua: escuchar, leer, hablar y escribir. 
        </p>
       
<h2>Vacante</h2><br>
        
        
<div class="box">
   <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
   <div class=""><h4>direccion</h4></div>
  
</div>

        </body>



</html>