<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Matematícas alicadas</h1>
        <p>La matemática aplicada es una rama de las matemáticas que se enfoca en la aplicación de conceptos y técnicas matemáticas en situaciones del mundo real. Su objetivo principal es resolver problemas prácticos en diversos campos, como la ingeniería, la física, la economía, la biología, entre otros</p>
        <p>Las matemáticas aplicadas se diferencian de las matemáticas elementales porque las primeras persiguen la resolución de problemas prácticos, mientras que los problemas que resuelven las segundas son teóricos.</p>
        <p>Los maestros de Matemáticas Aplicadas deben tener un sólido conocimiento en áreas como álgebra, geometría, cálculo, probabilidad y estadística.
            Deben estar familiarizados con modelos matemáticos y su aplicación en situaciones reales</p>
            
<h2>Vacante</h2><br>
        
        
<div class="box">
   <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
   <div class=""><h4>direccion</h4></div>
  
</div>
    </body>



</html>