<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Pensamiento matematíco</h1>
       <p>
        El pensamiento matemático es fundamental para desarrollar habilidades lógicas, resolver problemas y comprender el mundo desde una perspectiva matemática
</p>

<h2>Vacante</h2><br>
        
        
<div class="box">
   <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
   <div class=""><h4>direccion</h4></div>
  
</div>
        </body>



</html>