<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Probabilidad y estadistíca</h1>
        <p>
            Una materia que aborda conceptos fundamentales relacionados con el análisis de datos y la probabilidad. El maestro debería tener un conocimiento sólido en los siguientes aspectos:<br>

            Fundamentos Teóricos: Entender los principios básicos de la estadística descriptiva e inferencial, así como de la teoría de probabilidad.
            Metodología <br>Estadística: Capacidad para enseñar cómo recolectar, analizar, interpretar y presentar datos de manera efectiva.
            <br>Herramientas Matemáticas: Manejo de fórmulas y cálculos estadísticos, incluyendo medidas de tendencia central, dispersión y correlación.
            Distribuciones de Conocimiento de las principales distribuciones de probabilidad, tanto discretas como continuas.
            Uso de So Familiaridad con software estadístico como SPSS, R o Excel para el análisis de datos.
           <br> Aplicaciones Prácticas: Habilidad para aplicar conceptos estadísticos a situaciones reales y problemas de la vida cotidiana.
           <br> Didáctica: Desarrollar estrategias de enseñanza que faciliten el aprendizaje de conceptos a veces abstractos y complejos.
              </p>

              
<h2>Vacante</h2><br>
        
        
<div class="box">
   <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
   <div class=""><h4>direccion</h4></div>
  
</div>
        </body>



</html>