<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        <style>
            .cont {
                max-width: 40;
                padding: 20px;
                background-color: lightcyan;
                border-radius: 5px;
            }
        </style>
        </head>
        <body>
        <h1>Realiza analisis fisícos y químicos </h1>
      
        <p>
            La realización de análisis físicos y químicos es una parte fundamental de la formación en diversas especialidades. 
            Los análisis físicos y químicos se refieren a la aplicación de técnicas y métodos para evaluar las propiedades físicas y químicas de sustancias, materiales o productos.

        </p>

         <h2>Vacante</h2><br>
        
        
         <div class="box">
            <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
            <div class=""><h4>direccion</h4></div>
           
        </div>

        </body>



</html>