<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Recursos socioemocionales</h1>
      <p>
        Los recursos socioemocionales se refieren a un conjunto de habilidades y competencias que permiten a los individuos comprender, expresar y gestionar sus emociones de manera saludable, así como establecer relaciones interpersonales efectivas. Estos recursos son fundamentales en el desarrollo integral de las personas, ya que les permiten enfrentar los desafíos de la vida de manera positiva.
      </p>

      <h2>Vacante</h2><br>
        
        
      <div class="box">
         <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
         <div class=""><h4>direccion</h4></div>
        
      </div>

        </body>



</html>