<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width- initial-scale=1.0">
        <link rel="stylesheet" href="estilos2.css">
        <title>Documentos</title>
        </head>
        <body>
        <h1>Temas de filosofía</h1>
        <p>
            La asignatura de la filosofía aborda temas fundamentales de esta disciplina, fomentando el desarrollo de competencias y la comprensión crítica del mundo. Si necesitas más detalles específicos, puedo proporcionarte información adicional.
        </p>
        
<h2>Vacante</h2><br>
        
        
<div class="box">
   <p >cecyte coroneo <input type="submit" value="enviar..." id="btn"/> </p>
   <div class=""><h4>direccion</h4></div>
  
</div>


        </body>



</html>