<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
    text-align: center;
    color: rgb(177, 130, 97);
}
.tres{
max-width: 1500px;
max-width: 100px auto;
padding: 20px;
background-color:#6F4E37;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(243, 243, 243, 0.1);
}
    </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    
</head>
<body>
    <h1>Animacion Digital</h1>
    <p>
        La animación digital es el proceso de crear imágenes en movimiento utilizando tecnología digital. </p>
    <p> es un programa educativo diseñado para proporcionar a los estudiantes los conocimientos y habilidades necesarios para trabajar en la industria del entretenimiento digital, la animación y la producción audiovisual.</p>
    <p> proporciona a los estudiantes una formación integral en las áreas de electricidad y mecánica, preparándolos para ingresar al mercado laboral en roles técnicos relacionados con la integración de sistemas electromecánicos en diversas industrias y sectores.</p>
    
     
    <h2>VACANTE</h2>
    
    <div class="tres">
    <div class="block"> <h3>cecyte coroneo</h3></div>
       <div class="block"><h3>Direccion</h3> </div> 
       <p><input type="submit" value="Enviar..." id="btn"/> </p>
        <form action="#" >
            <label for="correo"></label> 
        </form>
    </div>
    
            
</body>
</html>