<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Especialidades</title>
    <link rel="stylesheet" type="text/css" href="style/espe.css">
    
</head>
<body>
   
    <div> 
        <div> 
            <a href="mantenimientoindustrial.html">
            <button type="submit"> <img src="img/mi.ico" alt=""/></button>
            <p>Mantenimiento Industrial</p>
        </a>
        </div>
        <div>
            <a href="electronica.html">
            <button type="submit"> <img src="img/circuito.ico" alt=""/></button>
    <p>Electronica</p>
</a>
        </div>
        <div>
            <a href="mecatronica.html">
            <button type="submit"> <img src="img/robot.ico" alt=""/></button>
            <p>Mecatronica</p></a>
        </div>
        <div>
            <a href="electricidad.html">
            <button type="submit"> <img src="img/ingenieria.ico" alt=""/></button>
    <p>Electricidad</p></a>
        </div>
        <div>
            <a href="produccionindustrial.html">
            <button type="submit"> <img src="img/produccion.ico" alt=""/></button>
    <p>Produccion Industrial</p></a>
        </div>
        <div>
            <a href="electromecanica.html">
            <button type="submit"> <img src="img/configuraciones.ico" alt=""/></button>
            <p>Electromecanica</p>
        </a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div>
            <a href="animaciondigital.html">
            <button type="submit"> <img src="img/codificacion-web.ico" alt=""/></button>
            <p>Animacion Digital</p></a>
        </div>
        <div>
            <a href="Sistemasdeproduccionagricola.html">
            <button type="submit"> <img src="img/horticultura.ico" alt=""/></button>
            <p>Sistemas de produccion agricola</p>
            </a>
        </div>
        <div>
            <a href="ecoturismo.html">
            <button type="submit"> <img src="img/aventuras.ico" alt=""/></button>
            <p>Eco turismo</p>
        </a>
        </div>
        <div>
            <a href="produccionindustrialdealimentos.html">
            <button type="submit"> <img src="img/transportador.png" alt=""/></button>
            <p>Produccion Industrial de alimentos</p>
        </a>
        </div>
        <div>
            <a href="producciondecalzado.html">
            <button type="submit"> <img src="img/zapatos.ico" alt=""/></button>
            <p>Produccion de calzado</p>
        </a>
        </div>
        <div>
            <a href="quimicaindustrial.html">
            <button type="submit"> <img src="img/quimico.ico" alt=""/></button>
            <p>Quimica Industrial</p>
        </a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div>
            <a href="enfermeriageneral.html">
            <button type="submit"> <img src="img/dia-de-las-enfermeras.ico" alt=""/></button>
            <p>Enfermeria General</p>
        </a>
        </div>
        <div>
            <a href="logistica.html">
            <button type="submit"> <img src="img/logistica.ico" alt=""/></button>
            <p>Logistica</p>
        </a>
        </div>
        <div>
            <a href="ventas.html">
            <button type="submit"> <img src="img/ventas.ico" alt=""/></button>
            <p>Ventas</p>
        </a>
        </div>
        <div>
            <a href="programacion.html">
            <button type="submit"> <img src="img/circuito.ico" alt=""/></button>
            <p>Programacion</p>
        </a>
        </div>
        <div>
            <a href="gericultura.html">
            <button type="submit"> <img src="img/cuidado.ico" alt=""/></button>
            <p>Gericultura</p>
        </a>
        </div>
    </div>

</body>
</html>