<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        h2{
    text-align: center;
    color: rgb(177, 130, 97);
}
.tres{
max-width: 1500px;
max-width: 100px auto;
padding: 20px;
background-color:#6F4E37;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(243, 243, 243, 0.1);
}
    </style>
</head>
<body>
    <h1> Electromecanica</h1>
    <p>
        La electromecánica es un área de la ingeniería que se centra en la integración de conceptos y aplicaciones de la ingeniería eléctrica y la ingeniería mecánica. Esta disciplina combina conocimientos de ambas áreas para diseñar, desarrollar, operar y mantener sistemas y dispositivos que involucran componentes eléctricos y mecánicos.</p>
    <p>s un programa educativo que combina conocimientos y habilidades en las áreas de electricidad y mecánica. </p>
    <p>Esta prepara a los estudiantes para trabajar en el diseño, instalación, mantenimiento y reparación de sistemas y equipos electromecánicos utilizados en una variedad de industrias y sectores.</p>

     <h2>VACANTE</h2>
    
            <div class="tres">
            <div class="block"> <h3>cecyte coroneo</h3></div>
               <div class="block"><h3>Direccion</h3> </div> 
               <p><input type="submit" value="Enviar..." id="btn"/> </p>
                <form action="#" >
                    <label for="correo"></label> 
                </form>
            </div>
            
</body>
</html>