<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        h2{
    text-align: center;
    color: rgb(177, 130, 97);
}
.tres{
max-width: 1500px;
max-width: 100px auto;
padding: 20px;
background-color:#6F4E37;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(243, 243, 243, 0.1);
}
    </style>
</head>
<body>
    <h1>Electronica </h1>
    <p> Es una rama de la física y la ingeniería que se ocupa del estudio y control de la conducción de electrones y su aplicación en diversos dispositivos y sistemas. Se centra en el uso de componentes electrónicos como transistores, resistencias, capacitores, diodos, entre otros, para diseñar circuitos que realizan funciones específicas.</p>
    <p> Es un programa educativo diseñado para proporcionar a los estudiantes los conocimientos y habilidades necesarios para trabajar en el campo de la electrónica.</p>
    <p>Esta prepara a los estudiantes para comprender, instalar, mantener y reparar sistemas electrónicos utilizados en una variedad de aplicaciones industriales, comerciales y de consumo</p>

    <h2>VACANTE</h2>
    
            <div class="tres">
            <div class="block"> <h3>cecyte coroneo</h3></div>
               <div class="block"><h3>Direccion</h3> </div> 
               <p><input type="submit" value="Enviar..." id="btn"/> </p>
                <form action="#" >
                    <label for="correo"></label> 
                </form>
            </div>
            
</body>
</html>