<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        h2{
    text-align: center;
    color: rgb(177, 130, 97);
}
.tres{
max-width: 1500px;
max-width: 100px auto;
padding: 20px;
background-color:#6F4E37;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(243, 243, 243, 0.1);
}
    </style>
</head>
<body>
    <h1>Logistica</h1>
    <p>
        La carrera técnica de Logística en CECyTEG proporciona a los estudiantes una formación integral en la gestión de la cadena de suministro y distribución de productos, preparándolos para ingresar al mercado laboral en roles técnicos relacionados con la logística y contribuir al éxito y crecimiento de las operaciones empresariales en diversos sectores económicos.
    </p>

    <h2>VACANTE</h2>
    
            <div class="tres">
            <div class="block"> <h3>cecyte coroneo</h3></div>
               <div class="block"><h3>Direccion</h3> </div> 
               <p><input type="submit" value="Enviar..." id="btn"/> </p>
                <form action="#" >
                    <label for="correo"></label> 
                </form>
            </div>
            
</body>
</html>