<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        h2{
    text-align: center;
    color: rgb(177, 130, 97);
}
.tres{
max-width: 1500px;
max-width: 100px auto;
padding: 20px;
background-color:#6F4E37;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(243, 243, 243, 0.1);
}
    </style>
</head>
<body>
    <h1>Mantenimiento Industrial</h1>
    <p>Consiste en una actividad cuyo objetivo principal es vigilar la calidad de los aparatos y que estos funcionen apropiadamente</p>
    <p> Es una carrera técnica  diseñada para que proporcione a los estudiantes los conocimientos y habilidades necesarias para trabajar en el área de mantenimiento industrial, tanto en el sector manufacturero como en otras industrias.</p>
    <p>Es fundamental en la industria moderna para garantizar la producción continua, la seguridad de los trabajadores y la calidad del producto final. </p>

    <h2>VACANTE</h2>
    
            <div class="tres">
            <div class="block"> <h3>cecyte coroneo</h3></div>
               <div class="block"><h3>Direccion</h3> </div>
               <p><input type="submit" value="Enviar..." id="btn"/> </p>
                <form action="#" >
                    <label for="correo"></label> 
                </form>
            </div>
            
</body>
</html>