<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        h2{
    text-align: left;
    color: rgb(177, 130, 97);
    text-align: center;
}
.tres{
max-width: 1500px;
max-width: 100px auto;
padding: 20px;
background-color: rgb(233, 177, 107);
border-radius: 5px;
box-shadow: 0 2px 4px rgba(243, 243, 243, 0.1);
}
p {
  display: block;
  text-align: justify;
}
.contenedor{
    display: flex;
}
img {
    margin-right: 20px;
    margin-left: 20px;
    width: 350px;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Mecatronica </h1>


<div class="contenedor">
    <div>
        <p>La mecatrónica es una disciplina interdisciplinaria que combina conocimientos y habilidades de áreas como la mecánica, la electrónica, 
            la informática y el control automático. Su objetivo principal es el diseño, análisis y desarrollo de sistemas y productos que integren 
            componentes mecánicos, electrónicos y de software para realizar funciones específicas de manera eficiente y precisa. <br><br>
        Es un programa educativo que combina conocimientos y habilidades de las áreas de mecánica, electrónica y control automático.
        Prepara a los estudiantes para trabajar en el diseño, construcción, mantenimiento y operación de sistemas y procesos mecatrónicos, que son
        sistemas integrados que involucran elementos mecánicos, eléctricos y de control.</p>
    </div>
    <img src="img/meca.webp" alt="">
</div>


</div>

    
    <h2>VACANTE(S)</h2>
    
    <div class="tres">
    <div class="block"> <h3>Nombre de la Institución</h3></div>
       <div class="block"><h3>Direccion de la Institución</h3> </div> 
       <div class="block"><h3>Correo o medio de contacto</h3>
       </div>
       <p style="text-align: right;"><input type="submit" value="Enviar Solicitud" id="btn" style="background-color: rgb(230, 167, 115);"/> </p>
    </div>
    
</body>
</html>