<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        h2{
    text-align: center;
    color: rgb(177, 130, 97);
}
.tres{
max-width: 1500px;
max-width: 100px auto;
padding: 20px;
background-color:#6F4E37;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(243, 243, 243, 0.1);
}
    </style>
</head>
<body>
    <h1>Produccion Industrial de alimentos </h1>
    <p> Abordando aspectos como la transformación de materias primas en productos alimenticios, el control de calidad, la aplicación de normativas sanitarias y de seguridad alimentaria, y la optimización de procesos de producción.
        el programa puede incluir prácticas profesionales en empresas de la industria alimentaria, donde los estudiantes tienen la oportunidad de aplicar sus conocimientos en un entorno real de trabajo y adquirir experiencia práctica en la producción y procesamiento de alimentos bajo la supervisión de profesionales del sector
    </p>

    <h2>VACANTE</h2>
    
            <div class="tres">
            <div class="block"> <h3>cecyte coroneo</h3></div>
               <div class="block"><h3>Direccion</h3> </div> 
               <p><input type="submit" value="Enviar..." id="btn"/> </p>
                <form action="#" >
                    <label for="correo"></label> 
                </form>
            </div>
            
</body>
</html>