img {
    width: 100px;
    height: 100px;
}


div {
    display: flex;
    margin: 30px auto;
     margin-left: 10px;
     text-align: center;
 
 }
 
 p {
     margin-left: 10px;
     color: black;
     display: block;
    margin-right: 20px;
    display: block;
    text-align: justify;
 }
 
 h1 {
     font-size: 30px;
     font-weight: bold;
     color: rgb(177, 130, 97);
    text-align: center;
    margin-bottom: 20px auto;
 }


a{
    text-decoration: none;
}

button {
    background-color: transparent; 
    border: none;
}

body {
    background-color: #C5B358;
    }
